[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1783 ]
[d frameptr 6 ]
"10 /opt/microchip/xc8/v2.50/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.50/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"26 /home/i9bal/Microchip/Projects-GitHub/StarterSlaveBoardV1-PIC16F/StarterSlaveBoardV1-PIC16F1783-IicSlaveLedMatrix.X/main.c
[v _main main `(v  1 e 1 0 ]
"5 /home/i9bal/Microchip/Projects-GitHub/StarterSlaveBoardV1-PIC16F/StarterSlaveBoardV1-PIC16F1783-IicSlaveLedMatrix.X/program.c
[v _delay_x1o5us delay_x1o5us `(v  1 e 1 0 ]
"10
[v _delay_x24o25us delay_x24o25us `(v  1 e 1 0 ]
"15
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"24
[v _programInitialize programInitialize `(v  1 e 1 0 ]
"43
[v _programLoop programLoop `(v  1 e 1 0 ]
"47
[v _ledMatrix_DelayScanInput ledMatrix_DelayScanInput `(v  1 e 1 0 ]
"56
[v _ledMatrix_AllOff ledMatrix_AllOff `(v  1 e 1 0 ]
"65
[v _ledMatrix_SetDisplay ledMatrix_SetDisplay `(v  1 e 1 0 ]
"108
[v _i2c_Initialize i2c_Initialize `(v  1 e 1 0 ]
"123
[v _i2c_ScanMaster i2c_ScanMaster `(v  1 e 1 0 ]
[s S115 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"519 /opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1783.h
[s S124 . 1 `uc 1 PORTB 1 0 :8:0 
]
[u S126 . 1 `S115 1 . 1 0 `S124 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES126  1 e 1 @13 ]
[s S236 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"677
[u S245 . 1 `S236 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES245  1 e 1 @17 ]
"1138
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1208
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S54 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1298
[s S63 . 1 `uc 1 TRISC 1 0 :8:0 
]
[u S65 . 1 `S54 1 . 1 0 `S63 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES65  1 e 1 @142 ]
"2208
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S141 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2228
[s S150 . 1 `uc 1 LATA 1 0 :8:0 
]
[u S152 . 1 `S141 1 . 1 0 `S150 1 . 1 0 ]
[v _LATAbits LATAbits `VES152  1 e 1 @268 ]
[s S80 . 1 `uc 1 CCP2SEL 1 0 :1:0 
`uc 1 RXSEL 1 0 :1:1 
`uc 1 TXSEL 1 0 :1:2 
`uc 1 SDISEL 1 0 :1:3 
`uc 1 SCKSEL 1 0 :1:4 
`uc 1 SDOSEL 1 0 :1:5 
`uc 1 CCP1SEL 1 0 :1:6 
`uc 1 C2OUTSEL 1 0 :1:7 
]
"2988
[u S89 . 1 `S80 1 . 1 0 ]
[v _APFCONbits APFCONbits `VES89  1 e 1 @285 ]
"3226
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3291
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"4629
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"4667
[v _SSPADD SSPADD `VEuc  1 e 1 @530 ]
[s S257 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4765
[u S266 . 1 `S257 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES266  1 e 1 @532 ]
[s S167 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4894
[s S176 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S178 . 1 `S167 1 . 1 0 `S176 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES178  1 e 1 @533 ]
[s S193 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5091
[u S202 . 1 `S193 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES202  1 e 1 @534 ]
[s S214 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
"5213
[u S223 . 1 `S214 1 . 1 0 ]
[v _SSPCON3bits SSPCON3bits `VES223  1 e 1 @535 ]
"20 /home/i9bal/Microchip/Projects-GitHub/StarterSlaveBoardV1-PIC16F/StarterSlaveBoardV1-PIC16F1783-IicSlaveLedMatrix.X/program.c
[v _i2c_RxData i2c_RxData `uc  1 e 1 0 ]
"21
[v _i2c_TxData i2c_TxData `uc  1 e 1 0 ]
"26 /home/i9bal/Microchip/Projects-GitHub/StarterSlaveBoardV1-PIC16F/StarterSlaveBoardV1-PIC16F1783-IicSlaveLedMatrix.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"35
} 0
"43 /home/i9bal/Microchip/Projects-GitHub/StarterSlaveBoardV1-PIC16F/StarterSlaveBoardV1-PIC16F1783-IicSlaveLedMatrix.X/program.c
[v _programLoop programLoop `(v  1 e 1 0 ]
{
"45
} 0
"65
[v _ledMatrix_SetDisplay ledMatrix_SetDisplay `(v  1 e 1 0 ]
{
[v ledMatrix_SetDisplay@ledWord ledWord `us  1 p 2 11 ]
"106
} 0
"47
[v _ledMatrix_DelayScanInput ledMatrix_DelayScanInput `(v  1 e 1 0 ]
{
"48
[v ledMatrix_DelayScanInput@i i `us  1 a 2 9 ]
"47
[v ledMatrix_DelayScanInput@delay delay `us  1 p 2 0 ]
"54
} 0
"123
[v _i2c_ScanMaster i2c_ScanMaster `(v  1 e 1 0 ]
{
"139
} 0
"56
[v _ledMatrix_AllOff ledMatrix_AllOff `(v  1 e 1 0 ]
{
"63
} 0
"24
[v _programInitialize programInitialize `(v  1 e 1 0 ]
{
"41
} 0
"108
[v _i2c_Initialize i2c_Initialize `(v  1 e 1 0 ]
{
[v i2c_Initialize@address address `uc  1 p 1 wreg ]
[v i2c_Initialize@address address `uc  1 p 1 wreg ]
[v i2c_Initialize@address address `uc  1 p 1 2 ]
"121
} 0
"15
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"16
[v delay_ms@i i `ul  1 a 4 10 ]
"15
[v delay_ms@delay delay `ul  1 p 4 6 ]
"17
} 0
"10
[v _delay_x24o25us delay_x24o25us `(v  1 e 1 0 ]
{
"11
[v delay_x24o25us@i i `us  1 a 2 4 ]
"10
[v delay_x24o25us@delay delay `us  1 p 2 2 ]
"12
} 0
"5
[v _delay_x1o5us delay_x1o5us `(v  1 e 1 0 ]
{
[v delay_x1o5us@delay delay `uc  1 p 1 wreg ]
"6
[v delay_x1o5us@i i `uc  1 a 1 1 ]
"5
[v delay_x1o5us@delay delay `uc  1 p 1 wreg ]
[v delay_x1o5us@delay delay `uc  1 p 1 0 ]
"7
} 0
